# extremexp-workflow-metamodel

./: .classpath  .project  plugin.properties  pom.xml
model/: workflow.aird  workflow.ecore  workflow.genmodel
src-gen/eu/extremexp/emf/model/workflow/: ConditionalControlLink.java  Control.java  ControlLink.java  ControlNode.java  Exclusive.java  Experiment.java  ExperimentSpace.java  ExperimentStep.java  ExperimentTask.java  Interaction.java  Link.java  ROOT.java  RegularControlLink.java  TaskConfiguration.java  WorkflowFactory.java  WorkflowPackage.java
src-gen/eu/extremexp/emf/model/workflow/impl/: ConditionalControlLinkImpl.java  ControlImpl.java  ControlLinkImpl.java  ControlNodeImpl.java  ExclusiveImpl.java  ExperimentImpl.java  ExperimentSpaceImpl.java  ExperimentStepImpl.java  ExperimentTaskImpl.java  InteractionImpl.java  ROOTImpl.java  RegularControlLinkImpl.java  TaskConfigurationImpl.java  WorkflowFactoryImpl.java  WorkflowPackageImpl.java
src-gen/eu/extremexp/emf/model/workflow/util/: WorkflowAdapterFactory.java  WorkflowSwitch.java
