#

pluginName = com.extremexp.emf.model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Workflow_type = Workflow
_UI_Node_type = Node
_UI_InputData_type = Input Data
_UI_ExternalInputData_type = External Input Data
_UI_IntermediateInputData_type = Intermediate Input Data
_UI_OutputData_type = Output Data
_UI_Metric_type = Metric
_UI_Parameter_type = Parameter
_UI_DynamicParameter_type = Dynamic Parameter
_UI_StaticParameter_type = Static Parameter
_UI_ParameterType_type = Parameter Type
_UI_Array_type = Array
_UI_Structure_type = Structure
_UI_Field_type = Field
_UI_Task_type = Task
_UI_Operator_type = Operator
_UI_Link_type = Link
_UI_ConditionalLink_type = Conditional Link
_UI_RegularLink_type = Regular Link
_UI_ExceptionalLink_type = Exceptional Link
_UI_UI_type = UI
_UI_Group_type = Group
_UI_MetaData_type = Meta Data
_UI_Parallel_type = Parallel
_UI_Exclusive_type = Exclusive
_UI_Inclusive_type = Inclusive
_UI_Complex_type = Complex
_UI_ParallelJoin_type = Parallel Join
_UI_ExclusiveJoin_type = Exclusive Join
_UI_InclusiveJoin_type = Inclusive Join
_UI_ComplexJoin_type = Complex Join
_UI_EventNode_type = Event Node
_UI_PrimitiveType_type = Primitive Type
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Workflow_node_feature = Node
_UI_Workflow_link_feature = Link
_UI_InputData_name_feature = Name
_UI_ExternalInputData_eligibilityCondition_feature = Eligibility Condition
_UI_IntermediateInputData_outputdata_feature = Outputdata
_UI_OutputData_name_feature = Name
_UI_Metric_outputdata_feature = Outputdata
_UI_Parameter_name_feature = Name
_UI_Parameter_type_feature = Type
_UI_DynamicParameter_value_feature = Value
_UI_StaticParameter_value_feature = Value
_UI_ParameterType_name_feature = Name
_UI_Array_length_feature = Length
_UI_Array_type_feature = Type
_UI_Structure_fields_feature = Fields
_UI_Field_name_feature = Name
_UI_Field_type_feature = Type
_UI_Task_name_feature = Name
_UI_Task_description_feature = Description
_UI_Task_isAbstract_feature = Is Abstract
_UI_Task_implementationRef_feature = Implementation Ref
_UI_Task_subworkflow_feature = Subworkflow
_UI_Task_inputs_feature = Inputs
_UI_Task_generates_feature = Generates
_UI_Task_outputs_feature = Outputs
_UI_Task_parameters_feature = Parameters
_UI_Task_metadata_feature = Metadata
_UI_Task_ui_feature = Ui
_UI_Link_output_feature = Output
_UI_Link_input_feature = Input
_UI_ConditionalLink_condition_feature = Condition
_UI_ExceptionalLink_event_feature = Event
_UI_Group_name_feature = Name
_UI_Group_metadata_feature = Metadata
_UI_Group_task_feature = Task
_UI_Group_ui_feature = Ui
_UI_MetaData_name_feature = Name
_UI_MetaData_value_feature = Value
_UI_Exclusive_condition_feature = Condition
_UI_Inclusive_conditions_feature = Conditions
_UI_Complex_complexCondition_feature = Complex Condition
_UI_EventNode_name_feature = Name
_UI_PrimitiveType_type_feature = Type
_UI_Unknown_feature = Unspecified
_UI_Event_START_literal = START
_UI_Event_END_literal = END
_UI_Primitive_NUMBER_literal = NUMBER
_UI_Primitive_BOOLEAN_literal = BOOLEAN
_UI_Primitive_STRING_literal = STRING
_UI_Primitive_BLOB_literal = BLOB
_UI_WorkflowEditor_menu = &Workflow Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_WorkflowModelWizard_label = Workflow Model
_UI_WorkflowModelWizard_description = Create a new Workflow model
_UI_WorkflowEditor_label = Workflow Model Editor
_UI_WorkflowEditorFilenameDefaultBase = My
_UI_WorkflowEditorFilenameExtensions = workflow
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}
_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
_UI_Specification_type = Specification
_UI_Group_tasks_feature = Tasks
_UI_Specification_group_feature = Group
_UI_Specification_name_feature = Name
_UI_Specification_parametertype_feature = Parametertype
_UI_Specification_workflows_feature = Workflows
_UI_Workflow_variants_feature = Variants
_UI_Task_variants_feature = Variants
_UI_Specification_groups_feature = Groups
_UI_Specification_parametertypes_feature = Parametertypes
_UI_Specification_tasks_feature = Tasks
_UI_Specification_workflow_feature = Workflow
_UI_DeployedWorkflow_type = Deployed Workflow
_UI_ConfiguredTask_type = Configured Task
_UI_Specification_deployedworkflow_feature = Deployedworkflow
_UI_DeployedWorkflow_workflow_feature = Workflow
_UI_DeployedWorkflow_configuredtask_feature = Configuredtask
_UI_ConfiguredTask_configuration_feature = Configuration
_UI_Condition_type = Condition
_UI_DeployedWorkflowParameterSpace_type = Deployed Workflow Parameter Space
_UI_ExperimentSpace_type = Experiment Space
_UI_ParameterDomain_type = Parameter Domain
_UI_Complex_conditions_feature = Conditions
_UI_Specification_condition_feature = Condition
_UI_Condition_condition_feature = Condition
_UI_Condition_true_feature = True
_UI_Condition_false_feature = False
_UI_DeployedWorkflowParameterSpace_method_feature = Method
_UI_DeployedWorkflowParameterSpace_deployedworkflow_feature = Deployedworkflow
_UI_DeployedWorkflowParameterSpace_parameterdomain_feature = Parameterdomain
_UI_ExperimentSpace_deployedworkflowparameterspace_feature = Deployedworkflowparameterspace
_UI_ParameterDomain_staticparameter_feature = Staticparameter
_UI_Specification_experimentspace_feature = Experimentspace
_UI_Task_conditions_feature = Conditions
_UI_Case_type = Case
_UI_Condition_name_feature = Name
_UI_Condition_cases_feature = Cases
_UI_Case_case_feature = Case
_UI_Case_target_feature = Target
_UI_ExperimentSpace_deployedworkflow_feature = Deployedworkflow
_UI_ExperimentSpace_parameterdomain_feature = Parameterdomain
_UI_Join_type = Join
_UI_Event_type = Event
_UI_ROOT_type = ROOT
_UI_Experiment_type = Experiment
_UI_AssembledWorflow_type = Assembled Worflow
_UI_SubstitutedTask_type = Substituted Task
_UI_CompositeWorkflow_type = Composite Workflow
_UI_TaskSpecification_type = Task Specification
_UI_IntentRef_type = Intent Ref
_UI_Control_type = Control
_UI_ExperimentationSpace_type = Experimentation Space
_UI_ParameterValue_type = Parameter Value
_UI_TaskConfiguration_type = Task Configuration
_UI_ControlElement_type = Control Element
_UI_DataLink_type = Data Link
_UI_TaskData_type = Task Data
_UI_ValueConstraint_type = Value Constraint
_UI_Workflow_name_feature = Name
_UI_Workflow_inputs_feature = Inputs
_UI_Workflow_outputs_feature = Outputs
_UI_Metric_name_feature = Name
_UI_Metric_kind_feature = Kind
_UI_Metric_metricType_feature = Metric Type
_UI_Parameter_defaultValue_feature = Default Value
_UI_Parameter_valueconstraint_feature = Valueconstraint
_UI_Task_primitiveImplementation_feature = Primitive Implementation
_UI_Event_name_feature = Name
_UI_ROOT_groups_feature = Groups
_UI_ROOT_name_feature = Name
_UI_ROOT_parametertypes_feature = Parametertypes
_UI_ROOT_workflow_feature = Workflow
_UI_Experiment_intent_feature = Intent
_UI_Experiment_control_feature = Control
_UI_Experiment_spaces_feature = Spaces
_UI_Experiment_workflow_feature = Workflow
_UI_AssembledWorflow_substitutedTask_feature = Substituted Task
_UI_AssembledWorflow_parent_feature = Parent
_UI_SubstitutedTask_name_feature = Name
_UI_SubstitutedTask_task_feature = Task
_UI_CompositeWorkflow_node_feature = Node
_UI_CompositeWorkflow_links_feature = Links
_UI_CompositeWorkflow_dataLinks_feature = Data Links
_UI_TaskSpecification_implementation_feature = Implementation
_UI_TaskSpecification_metrics_feature = Metrics
_UI_TaskSpecification_parameters_feature = Parameters
_UI_IntentRef_ref_feature = Ref
_UI_Control_kind_feature = Kind
_UI_Control_control_feature = Control
_UI_ExperimentationSpace_name_feature = Name
_UI_ExperimentationSpace_worflow_feature = Worflow
_UI_ExperimentationSpace_strategy_feature = Strategy
_UI_ExperimentationSpace_parameters_feature = Parameters
_UI_ExperimentationSpace_configurations_feature = Configurations
_UI_ParameterValue_value_feature = Value
_UI_ParameterValue_name_feature = Name
_UI_TaskConfiguration_parameters_feature = Parameters
_UI_TaskConfiguration_task_feature = Task
_UI_ControlElement_space_feature = Space
_UI_ControlElement_next_feature = Next
_UI_DataLink_inputdata_feature = Inputdata
_UI_DataLink_outputdata_feature = Outputdata
_UI_DataLink_taskData_feature = Task Data
_UI_TaskData_dataName_feature = Data Name
_UI_TaskData_task_feature = Task
_UI_ValueConstraint_constraint_feature = Constraint
_UI_EventValue_START_literal = START
_UI_EventValue_END_literal = END
_UI_ControlKind_AUTOMATED_literal = AUTOMATED
_UI_ControlKind_EXPLICIT_literal = EXPLICIT
_UI_MetricKind_SERIES_literal = SERIES
_UI_MetricKind_SCALAR_literal = SCALAR
