<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.extremexp.emf.model</groupId>
  <artifactId>eu.extremexp.emf.model</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
        <version>2.39.0</version>
    </dependency>
    <dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>org.eclipse.emf.mwe2.launch</artifactId>
	    <version>2.20.0.M1</version>
    </dependency>
    <dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>org.eclipse.emf.mwe2.lib</artifactId>
	    <version>2.20.0.M1</version>
    </dependency>
    <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.18.1</version>
	</dependency>
    <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.26.0</version>
        </dependency>
        <dependency>
		    <groupId>org.eclipse.emf</groupId>
			    <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			    <version>2.38.0</version>
			</dependency>
  </dependencies>
    <packaging>jar</packaging>
    <build>
        <sourceDirectory>${project.basedir}/src-gen</sourceDirectory>
        <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.1</version>
	        <configuration>
	          <release>21</release>
	        </configuration>
	      </plugin>
	              <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
               
                <archive>
                    <manifest>
                        <mainClass>eu.extremexp.emf.m2m.example.WriteToModel</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    	</plugins>
    </build>

</project>