Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.extremexp.emf.model;singleton:=true
Automatic-Module-Name: eu.extremexp.emf.model
Bundle-Version: 0.1.0.qualifier
Eclipse-BundleShape: jar
Bundle-ClassPath: .
Bundle-Activator: eu.extremexp.emf.model.workflow.provider.WorkflowEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: eu.extremexp.emf.model.workflow,
 eu.extremexp.emf.model.workflow.impl,
 eu.extremexp.emf.model.workflow.presentation,
 eu.extremexp.emf.model.workflow.provider,
 eu.extremexp.emf.model.workflow.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ActivationPolicy: lazy
